{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/toy/Ch2/include",
                "${workspaceFolder}/toy/pass1/include",
                "${workspaceFolder}/llvm-project/llvm/include",
                "${workspaceFolder}/llvm-project/mlir/include",
                "${workspaceFolder}/llvm-project/build/include",
                "${workspaceFolder}/llvm-project/build/tools/mlir/include"
            ],
            "defines": [
                "GOOGLE_CUDA",
                "GET_OP_CLASSES"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/toy/Ch2/include",
                    "${workspaceFolder}/toy/pass1/include",
                    "${workspaceFolder}/llvm-project/llvm/include",
                    "${workspaceFolder}/llvm-project/mlir/include",
                    "${workspaceFolder}/llvm-project/build/include",
                    "${workspaceFolder}/llvm-project/build/tools/mlir/include"
                ],
                "databaseFilename": "${workspaceFolder}/.vscode/vc.db",
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}